short_open_tag = Off

; Resource Limits
max_execution_time = 600
max_input_time = 60
memory_limit = 512M

[Date]
; Default timezone
date.timezone = UTC

[mail function]
smtp_port = 25
sendmail_path =
