[xdebug]
zend_extension = xdebug.so
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
; Default docker host address - verify with /sbin/ip route|awk '/default/ { print $3 }'
xdebug.remote_host = 172.17.42.1
xdebug.remote_port = 9000
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = /tmp
